/*setting of plan-container part*/
#plan-container{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}
.card-container{
    width: 16%;
    padding: 3vw;
    border-radius: 15px;
}
.card-container:hover{
    border:#9E9E9E 2px solid ;
}
.card__header {
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: capitalize;
}

.card--price{
    font-size:var(--h1-size);
    font-weight: 700;
   margin-bottom: 3vw;
    display: inline-block;
}
.card--icon{
    /*display: inline-block;*/
}
p{
    display: inline-block;
}
.card--btn {
    width: 90%;
    height: 7vh;
    text-align: center;
    border-radius:5px;
    border: 2px solid var(--first--color);
    text-transform: capitalize;
}
.card--btn:hover {
    color:var(--select-color);
    background-color: var(--first--color);
    cursor: pointer;
}
.card--info{
    color:#9E9E9E;
}
#popular--plan{
    background-color: var(--first--color);
    color: var(--select-color);
}
#popular--btn{
    background-color: var(--select-color);
    color: var(--first--color);
}
#popular--btn:hover {
    background-color: #F48FB1;
}
.animate__animated{
    animation-iteration-count: infinite;
    --animate-duration: 5s;

}
@media screen and (max-width: 770px) {
    #plan-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card-container{
        width: 80%;
    }
.card-container{
    margin-bottom: 2rem;
    background-color: var(--second-color);

}
}
